CREATE DATABASE company;

USE company;

set FOREIGN_KEY_CHECKS=0;

CREATE TABLE department
(DNAME  CHAR(10) NOT NULL,
 MANAGER CHAR(4),
 PRIMARY KEY(DNAME),
 FOREIGN KEY(MANAGER)REFERENCES staff(S));

set FOREIGN_KEY_CHECKS=1; 

CREATE TABLE staff
(S CHAR(4) NOT NULL,
 SNAME CHAR(10) NOT NULL,
 SPASSWORD CHAR(10) NOT NULL,
 SEX CHAR(1),
 AGE SMALLINT,
 SALARY INT,
 TEL CHAR(11),
 DNAME CHAR(8) NOT NULL,
 PRIMARY KEY(S),
 FOREIGN KEY(DNAME)REFERENCES department(DNAME));

CREATE TABLE administrator
(A CHAR(4) NOT NULL,
APASSWORD CHAR(10) NOT NULL,
TEL CHAR(11),
PRIMARY KEY(A));

set FOREIGN_KEY_CHECKS=0;
INSERT INTO department VALUES('Business','0002');
INSERT INTO department VALUES('Affairs','0004');
INSERT INTO department VALUES('Planning','0007');
set FOREIGN_KEY_CHECKS=1; 


INSERT INTO administrator VALUES('0001','123456','13088887777');
INSERT INTO administrator VALUES('0002','123456','15212345678');
INSERT INTO administrator VALUES('0003','123456','18745677654');

INSERT INTO staff VALUE('0001','Alice','111111','W',25,3500,'13013451472','Planning');

INSERT INTO staff VALUE('0002','Alexander','111111','M',35,4000,'13121526513','Business');

INSERT INTO staff VALUE('0003','Cindy','111111','W',23,3000,'13215474323','Business');

INSERT INTO staff VALUE('0004','Bob','111111','M',40,3700,'13135623214','Affairs');

INSERT INTO staff VALUE('0005','Steve','111111','M',32,3300,'13516342223','Business');

INSERT INTO staff VALUE('0006','Cristian','111111','W',27,3200,'13562465753','Affairs');

INSERT INTO staff VALUE('0007','Amanda','111111','W',36,4200,'13414256321','Planning');

INSERT INTO staff VALUE('0008','Sam','111111','M',33,'3400','13613412243','Planning');

INSERT INTO staff VALUE('0009','Bobby','111111','M',27,3600,'13214212143','Affairs');

INSERT INTO staff VALUE('0010','Jenny','111111','W',24,3200,'15213451233','Business');



